<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="O8dlXbpV-BfyglSlwzDw">
    <mxGraphModel dx="4879" dy="3439" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CJnaAh27nfdvsxbJ28zr-1" value="" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-120" y="-30" width="1730" height="2240" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-2" value="研究思路" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=28;" parent="1" vertex="1">
          <mxGeometry x="-60" y="-10" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-3" value="发现问题" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontSize=34;fontStyle=1;horizontal=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-35" y="100" width="170" height="180" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-4" value="剖析问题" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontSize=34;fontStyle=1;fillColor=#dae8fc;rounded=1;shadow=1;glass=0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-35" y="320" width="170" height="1250" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-5" value="解决问题" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontSize=34;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;glass=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-35" y="1615" width="170" height="550" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-6" value="" style="shape=line;strokeWidth=3;strokeColor=#4f9d9d;" parent="1" vertex="1">
          <mxGeometry x="100" y="100" height="2020" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-7" value="研究方法" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=28;" parent="1" vertex="1">
          <mxGeometry x="1320" y="-10" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-8" value="遥感解译&lt;br&gt;多源数据获取&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="1320" y="100" width="220" height="180" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-9" value="土地转移矩阵&#xa;动态度计算&#xa;Fragstats&#xa;InVEST模型&#xa;当量因子法&#xa;熵权法&#xa;冷热点分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1320" y="370" width="220" height="350" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-10" value="相关性计算&#xa;岭回归法&#xa;主成分分析法&#xa;共线性分析&#xa;随机森林RF&#xa;GTWR模型&#xa;GIS空间可视化" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1320" y="1000" width="220" height="380" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-11" value="MSPA分析&#xa;Conefor连通度&#xa;熵权法&#xa;电路模拟&#xa;Linkage Mapper&#xa;核密度分析&#xa;Gephi网络分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1320" y="1683" width="220" height="380" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-13" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-8" target="CJnaAh27nfdvsxbJ28zr-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-14" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-9" target="CJnaAh27nfdvsxbJ28zr-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-15" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-10" target="CJnaAh27nfdvsxbJ28zr-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-17" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeWidth=2;strokeColor=#4f9d9d;fillColor=none;shadow=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="100" width="1100" height="180" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-18" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeWidth=2;strokeColor=#4f9d9d;fillColor=none;shadow=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="310" width="1100" height="520" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-19" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeWidth=2;strokeColor=#4f9d9d;fillColor=none;shadow=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="870" width="1100" height="700" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-20" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeWidth=2;strokeColor=#4f9d9d;fillColor=none;shadow=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="1610" width="1100" height="560" as="geometry" />
        </mxCell>
        <mxCell id="c0lrXw_nmnbq0I6bqrkL-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CJnaAh27nfdvsxbJ28zr-21" target="CJnaAh27nfdvsxbJ28zr-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-21" value="陕西省基本概况" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f4b400;strokeColor=#f4b400;fontStyle=1;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="460" y="80" width="540" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-22" value="陕西省绿色空间时空演变特征分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f4b400;strokeColor=#f4b400;fontStyle=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="450" y="290" width="560" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-23" value="陕西省绿色空间生态韧性时空演变分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f4b400;strokeColor=#f4b400;fontStyle=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="430" y="850" width="600" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-24" value="陕西省绿色空间生态韧性驱动机制研究" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f4b400;strokeColor=#f4b400;fontStyle=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="430" y="1590" width="560" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-26" value="自然环境本底" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="300" y="180" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-27" value="经济社会概况" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="640" y="180" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-28" value="区域生态建设" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="980" y="180" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-29" value="要素数量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="270" y="400" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-30" value="景观格局" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="610" y="400" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-31" value="生态系统服务功能" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="930" y="400" width="240" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-32" value="数量&#xa;变化" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="220" y="500" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-33" value="变化&#xa;速率" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="320" y="500" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-34" value="土地&#xa;流转" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="420" y="500" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-35" value="优势度" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="575" y="500" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-36" value="破碎度" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="695" y="500" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-37" value="连接度" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="575" y="565" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-38" value="丰富度" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="695" y="565" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-39" value="服务&#xa;类别" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="930" y="500" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-40" value="服务&#xa;价值" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1030" y="500" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-41" value="空间&#xa;簇群" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1130" y="500" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-42" value="存量与转移特征" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="250" y="650" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-43" value="空间格局特征" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="575" y="650" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-44" value="服务功能特征" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="945" y="650" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-45" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-29" target="CJnaAh27nfdvsxbJ28zr-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-46" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-33" target="CJnaAh27nfdvsxbJ28zr-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-47" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-30" target="CJnaAh27nfdvsxbJ28zr-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-48" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-37" target="CJnaAh27nfdvsxbJ28zr-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-49" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-31" target="CJnaAh27nfdvsxbJ28zr-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-50" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-40" target="CJnaAh27nfdvsxbJ28zr-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-51" value="初选驱动因子体系构建" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="570" y="940" width="280" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-52" value="自然环境类因子" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="340" y="1020" width="220" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-53" value="社会经济类因子" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="850" y="1020" width="220" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-54" value="高&#xa;程" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="250" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-55" value="坡&#xa;度" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="300" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-56" value="气&#xa;温" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="350" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-57" value="降&#xa;水" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="400" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-58" value="土&#xa;壤" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="450" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-59" value="空气质量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="500" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-60" value="水网密度" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="550" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-61" value="与滩区关系" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="600" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-62" value="人口数量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="810" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-63" value="GDP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="860" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-64" value="一产比例" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="910" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-65" value="二产比例" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="960" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-66" value="三产比例" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1010" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-67" value="夜间灯光" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1060" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-68" value="与建成区距离" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1110" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-69" value="相关性判定与模型构建" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="310" y="1300" width="260" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-70" value="驱动强度与驱动空间识别" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="760" y="1300" width="280" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-71" value="绿色空间空间格局的驱动机制" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="270" y="1410" width="330" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-72" value="绿色空间服务功能的驱动机制" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="750" y="1410" width="330" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-73" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-52" target="CJnaAh27nfdvsxbJ28zr-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-74" value="" style="endArrow=block;html=1;strokeWidth=2;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="CJnaAh27nfdvsxbJ28zr-53" target="CJnaAh27nfdvsxbJ28zr-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-75" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-69" target="CJnaAh27nfdvsxbJ28zr-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-76" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-70" target="CJnaAh27nfdvsxbJ28zr-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-77" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-69" target="CJnaAh27nfdvsxbJ28zr-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-78" value="生态网络构建" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="570" y="1665" width="280" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-79" value="结构" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="330" y="1770" width="90" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-80" value="功能" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="465" y="1770" width="90" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-81" value="综合阻力面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="660" y="1770" width="180" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-82" value="电路模拟" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="965" y="1770" width="140" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-83" value="连通度筛选" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="220" y="1850" width="170" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-84" value="生态源地" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="400" y="1910" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-85" value="生态廊道" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="740" y="1910" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-86" value="生态节点" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1020" y="1910" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-93" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-78" target="CJnaAh27nfdvsxbJ28zr-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-94" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-83" target="CJnaAh27nfdvsxbJ28zr-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-95" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-81" target="CJnaAh27nfdvsxbJ28zr-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-96" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-82" target="CJnaAh27nfdvsxbJ28zr-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-97" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="643.4210526315792" y="2005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-98" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="732.894736842105" y="2005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-99" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="806.5789473684208" y="2005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-101" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="685.8974358974356" y="2150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c0lrXw_nmnbq0I6bqrkL-1" value="研究内容" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="620" y="-10" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c0lrXw_nmnbq0I6bqrkL-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="510" as="sourcePoint" />
            <mxPoint x="950" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
