<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="O8dlXbpV-BfyglSlwzDw">
    <mxGraphModel dx="3528" dy="2682" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CJnaAh27nfdvsxbJ28zr-1" value="" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-120" y="-30" width="1730" height="2240" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-2" value="研究思路" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=28;" parent="1" vertex="1">
          <mxGeometry x="-60" y="-10" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-3" value="发现问题" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontSize=34;fontStyle=1;horizontal=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-35" y="100" width="170" height="180" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-4" value="剖析问题" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontSize=34;fontStyle=1;fillColor=#dae8fc;rounded=1;shadow=1;glass=0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-35" y="320" width="170" height="1250" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-5" value="解决问题" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontSize=34;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;glass=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="-35" y="1615" width="170" height="550" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-6" value="" style="shape=line;strokeWidth=3;strokeColor=#4f9d9d;" parent="1" vertex="1">
          <mxGeometry x="100" y="100" height="2020" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-7" value="研究方法" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=28;glass=0;" parent="1" vertex="1">
          <mxGeometry x="1320" y="-10" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-8" value="遥感解译&lt;br&gt;多源数据获取&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;shadow=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1320" y="110" width="220" height="160" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-9" value="土地转移矩阵&lt;br style=&quot;font-size: 24px;&quot;&gt;动态度计算&lt;br style=&quot;font-size: 24px;&quot;&gt;Fragstats&lt;br style=&quot;font-size: 24px;&quot;&gt;当量因子法&lt;br style=&quot;font-size: 24px;&quot;&gt;熵权法&lt;br style=&quot;font-size: 24px;&quot;&gt;冷热点分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=24;glass=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1320" y="370" width="220" height="350" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-10" value="Fragstats&lt;div style=&quot;font-size: 24px;&quot;&gt;相关性计算&lt;br style=&quot;font-size: 24px;&quot;&gt;岭回归法&lt;br style=&quot;font-size: 24px;&quot;&gt;主成分分析法&lt;br style=&quot;font-size: 24px;&quot;&gt;共线性分析&lt;br style=&quot;font-size: 24px;&quot;&gt;随机森林RF&lt;br style=&quot;font-size: 24px;&quot;&gt;GTWR模型&lt;br style=&quot;font-size: 24px;&quot;&gt;GIS空间可视化&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=24;glass=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1320" y="1000" width="220" height="380" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-11" value="MSPA分析&#xa;Conefor连通度&#xa;熵权法&#xa;电路模拟&#xa;Linkage Mapper&#xa;核密度分析&#xa;Gephi网络分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=24;glass=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="1320" y="1700" width="220" height="380" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-13" value="" style="endArrow=block;html=1;strokeWidth=3;" parent="1" source="CJnaAh27nfdvsxbJ28zr-8" target="CJnaAh27nfdvsxbJ28zr-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-14" value="" style="endArrow=block;html=1;strokeWidth=3;" parent="1" source="CJnaAh27nfdvsxbJ28zr-9" target="CJnaAh27nfdvsxbJ28zr-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-15" value="" style="endArrow=block;html=1;strokeWidth=3;" parent="1" source="CJnaAh27nfdvsxbJ28zr-10" target="CJnaAh27nfdvsxbJ28zr-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-19" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeWidth=2;strokeColor=#4f9d9d;fillColor=none;shadow=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="870" width="1100" height="700" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-20" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeWidth=2;strokeColor=#4f9d9d;fillColor=none;shadow=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="1610" width="1100" height="560" as="geometry" />
        </mxCell>
        <mxCell id="NxU04cqI6Tc43sFl2T2f-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CJnaAh27nfdvsxbJ28zr-21" target="CJnaAh27nfdvsxbJ28zr-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="126" />
              <mxPoint x="730" y="153" />
              <mxPoint x="390" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NxU04cqI6Tc43sFl2T2f-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CJnaAh27nfdvsxbJ28zr-21" target="CJnaAh27nfdvsxbJ28zr-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="126" />
              <mxPoint x="730" y="153" />
              <mxPoint x="1070" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-23" value="陕西省绿色空间生态韧性时空演变分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f4b400;strokeColor=#f4b400;fontStyle=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="430" y="850" width="600" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-24" value="陕西省绿色空间生态韧性驱动机制研究" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f4b400;strokeColor=#f4b400;fontStyle=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="430" y="1590" width="560" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-26" value="自然环境本底" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="300" y="180" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-27" value="经济社会概况" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="640" y="180" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-28" value="区域生态建设" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="980" y="180" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-51" value="初选驱动因子体系构建" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="570" y="940" width="280" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-52" value="自然环境类因子" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="340" y="1020" width="220" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-53" value="社会经济类因子" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="850" y="1020" width="220" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-54" value="高&#xa;程" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="250" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-55" value="坡&#xa;度" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="300" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-56" value="气&#xa;温" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="350" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-57" value="降&#xa;水" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="400" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-58" value="土&#xa;壤" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="450" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-59" value="空气质量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="500" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-60" value="水网密度" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="550" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-61" value="与滩区关系" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="600" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-62" value="人口数量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="810" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-63" value="GDP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="860" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-64" value="一产比例" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="910" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-65" value="二产比例" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="960" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-66" value="三产比例" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1010" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-67" value="夜间灯光" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1060" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-68" value="与建成区距离" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1110" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-69" value="相关性判定与模型构建" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="310" y="1300" width="260" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-70" value="驱动强度与驱动空间识别" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="760" y="1300" width="280" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-71" value="绿色空间空间格局的驱动机制" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="270" y="1410" width="330" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-72" value="绿色空间服务功能的驱动机制" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="750" y="1410" width="330" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-73" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-52" target="CJnaAh27nfdvsxbJ28zr-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-74" value="" style="endArrow=block;html=1;strokeWidth=2;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="CJnaAh27nfdvsxbJ28zr-53" target="CJnaAh27nfdvsxbJ28zr-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-75" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-69" target="CJnaAh27nfdvsxbJ28zr-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-76" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-70" target="CJnaAh27nfdvsxbJ28zr-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-77" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-69" target="CJnaAh27nfdvsxbJ28zr-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-93" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" target="CJnaAh27nfdvsxbJ28zr-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720.6930693069307" y="1719" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-101" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="685.8974358974356" y="2150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c0lrXw_nmnbq0I6bqrkL-1" value="研究内容" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=28;glass=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="-10" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NxU04cqI6Tc43sFl2T2f-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="CJnaAh27nfdvsxbJ28zr-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="150" as="sourcePoint" />
            <mxPoint x="900" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-18" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeWidth=2;strokeColor=#4f9d9d;fillColor=none;shadow=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="390" width="1100" height="450" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-17" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeWidth=2;strokeColor=#4f9d9d;fillColor=none;shadow=1;glass=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="108" width="1100" height="251.99999999999997" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-21" value="陕西省基本情况" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f4b400;strokeColor=#f4b400;fontStyle=1;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="460" y="80" width="540" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-22" value="陕西省绿色空间时空演变特征分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f4b400;strokeColor=#f4b400;fontStyle=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="420" y="370" width="560" height="46" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
