<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="O8dlXbpV-BfyglSlwzDw">
    <mxGraphModel dx="3377" dy="1892" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CJnaAh27nfdvsxbJ28zr-1" value="" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="10" y="10" width="1600" height="2200" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-2" value="研究思路" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4f9d9d;strokeColor=#4f9d9d;fontColor=#ffffff;fontStyle=1;fontSize=28;" parent="1" vertex="1">
          <mxGeometry width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-3" value="发现问题" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontSize=34;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="65" y="280" width="90" height="250" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-4" value="剖析问题" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontSize=34;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="65" y="1040" width="90" height="250" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-5" value="解决问题" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontSize=34;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="65" y="1880" width="90" height="250" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-6" value="" style="shape=line;strokeWidth=3;strokeColor=#4f9d9d;" parent="1" vertex="1">
          <mxGeometry x="100" y="100" height="2020" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-7" value="研究方法" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4f9d9d;strokeColor=#4f9d9d;fontColor=#ffffff;fontStyle=1;fontSize=28;" parent="1" vertex="1">
          <mxGeometry x="1320" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-8" value="遥感解译&#xa;多源数据获取&#xa;实地调研" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="1320" y="130" width="220" height="150" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-9" value="土地转移矩阵&#xa;动态度计算&#xa;Fragstats&#xa;InVEST模型&#xa;当量因子法&#xa;熵权法&#xa;冷热点分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1320" y="340" width="220" height="350" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-10" value="相关性计算&#xa;岭回归法&#xa;主成分分析法&#xa;共线性分析&#xa;随机森林RF&#xa;GTWR模型&#xa;GIS空间可视化" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1320" y="770" width="220" height="380" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-11" value="MSPA分析&#xa;Conefor连通度&#xa;熵权法&#xa;电路模拟&#xa;Linkage Mapper&#xa;核密度分析&#xa;Gephi网络分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1320" y="1240" width="220" height="380" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-12" value="MCR模型&#xa;Gephi网络分析&#xa;电路模拟&#xa;Linkage Mapper&#xa;PLUS模型" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1320" y="1720" width="220" height="240" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-13" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-8" target="CJnaAh27nfdvsxbJ28zr-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-14" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-9" target="CJnaAh27nfdvsxbJ28zr-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-15" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-10" target="CJnaAh27nfdvsxbJ28zr-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-16" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-11" target="CJnaAh27nfdvsxbJ28zr-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-17" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeWidth=2;strokeColor=#4f9d9d;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="100" width="1100" height="180" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-18" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeWidth=2;strokeColor=#4f9d9d;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="310" width="1100" height="520" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-19" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeWidth=2;strokeColor=#4f9d9d;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="870" width="1100" height="700" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-20" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeWidth=2;strokeColor=#4f9d9d;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="1610" width="1100" height="560" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-21" value="山东省黄河下游影响区基本概况" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f4b400;strokeColor=#f4b400;fontStyle=1;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="460" y="80" width="540" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-22" value="黄河下游影响区绿色空间时空演变特征分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f4b400;strokeColor=#f4b400;fontStyle=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="455" y="290" width="560" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-23" value="绿色空间时空演变驱动机制分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f4b400;strokeColor=#f4b400;fontStyle=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="410" y="850" width="600" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-24" value="黄河下游影响区生态网络构建与韧性评价" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f4b400;strokeColor=#f4b400;fontStyle=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="430" y="1590" width="560" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-25" value="基于生态韧性提升的绿色空间优化途径" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f4b400;strokeColor=#f4b400;fontStyle=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="440" y="2000" width="540" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-26" value="自然环境本底" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="350" y="155" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-27" value="经济社会概况" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="620" y="155" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-28" value="区域生态建设" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="890" y="155" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-29" value="要素数量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="270" y="400" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-30" value="景观格局" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="610" y="400" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-31" value="生态系统服务功能" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="930" y="400" width="240" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-32" value="数量&#xa;变化" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="220" y="500" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-33" value="变化&#xa;速率" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="320" y="500" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-34" value="土地&#xa;流转" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="420" y="500" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-35" value="优势度" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="575" y="500" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-36" value="破碎度" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="695" y="500" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-37" value="连接度" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="575" y="565" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-38" value="丰富度" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="695" y="565" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-39" value="服务&#xa;类别" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="930" y="500" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-40" value="服务&#xa;价值" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1030" y="500" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-41" value="空间&#xa;簇群" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1130" y="500" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-42" value="存量与转移特征" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="250" y="650" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-43" value="空间格局特征" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="575" y="650" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-44" value="服务功能特征" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="945" y="650" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-45" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-29" target="CJnaAh27nfdvsxbJ28zr-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-46" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-33" target="CJnaAh27nfdvsxbJ28zr-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-47" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-30" target="CJnaAh27nfdvsxbJ28zr-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-48" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-37" target="CJnaAh27nfdvsxbJ28zr-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-49" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-31" target="CJnaAh27nfdvsxbJ28zr-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-50" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-40" target="CJnaAh27nfdvsxbJ28zr-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-51" value="初选驱动因子体系构建" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="570" y="940" width="280" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-52" value="自然环境类因子" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="340" y="1020" width="220" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-53" value="社会经济类因子" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="850" y="1020" width="220" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-54" value="高&#xa;程" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="250" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-55" value="坡&#xa;度" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="300" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-56" value="气&#xa;温" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="350" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-57" value="降&#xa;水" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="400" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-58" value="土&#xa;壤" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="450" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-59" value="空气质量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="500" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-60" value="水网密度" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="550" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-61" value="与滩区关系" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="600" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-62" value="人口数量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="810" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-63" value="GDP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="860" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-64" value="一产比例" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="910" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-65" value="二产比例" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="960" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-66" value="三产比例" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1010" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-67" value="夜间灯光" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1060" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-68" value="与建成区距离" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1110" y="1120" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-69" value="相关性判定与模型构建" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="310" y="1300" width="260" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-70" value="驱动强度与驱动空间识别" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="760" y="1300" width="280" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-71" value="绿色空间空间格局的驱动机制" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="270" y="1410" width="330" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-72" value="绿色空间服务功能的驱动机制" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="750" y="1410" width="330" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-73" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-52" target="CJnaAh27nfdvsxbJ28zr-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-74" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-53" target="CJnaAh27nfdvsxbJ28zr-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-75" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-69" target="CJnaAh27nfdvsxbJ28zr-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-76" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-70" target="CJnaAh27nfdvsxbJ28zr-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-77" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-69" target="CJnaAh27nfdvsxbJ28zr-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-78" value="生态网络构建" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="570" y="1665" width="280" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-79" value="结构" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="330" y="1770" width="90" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-80" value="功能" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="465" y="1770" width="90" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-81" value="综合阻力面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="660" y="1770" width="180" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-82" value="电路模拟" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="965" y="1770" width="140" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-83" value="连通度筛选" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="220" y="1850" width="170" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-84" value="生态源地" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="400" y="1910" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-85" value="生态廊道" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="740" y="1910" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-86" value="生态节点" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1020" y="1910" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-87" value="黄河下游影响区生态网络时空演进特征" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="440" y="2005" width="520" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-88" value="黄河下游影响区生态网络韧性评价" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="465" y="2070" width="470" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-89" value="整体结构韧性" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="270" y="2150" width="220" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-90" value="生态功能韧性" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="570" y="2150" width="220" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-91" value="组合质量韧性" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="870" y="2150" width="220" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-92" value="黄河下游影响区生态网络韧性演进特征" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontStyle=1;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="440" y="2210" width="520" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-93" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-78" target="CJnaAh27nfdvsxbJ28zr-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-94" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-83" target="CJnaAh27nfdvsxbJ28zr-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-95" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-81" target="CJnaAh27nfdvsxbJ28zr-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-96" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-82" target="CJnaAh27nfdvsxbJ28zr-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-97" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-84" target="CJnaAh27nfdvsxbJ28zr-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-98" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-85" target="CJnaAh27nfdvsxbJ28zr-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-99" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-86" target="CJnaAh27nfdvsxbJ28zr-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-100" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-87" target="CJnaAh27nfdvsxbJ28zr-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-101" value="" style="endArrow=block;html=1;strokeWidth=2;" parent="1" source="CJnaAh27nfdvsxbJ28zr-88" target="CJnaAh27nfdvsxbJ28zr-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-102" value="体系优化" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="310" y="2060" width="180" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-103" value="分区管控" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="650" y="2060" width="180" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-104" value="韧性预测" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="980" y="2060" width="180" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-105" value="源地增补" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="230" y="2150" width="140" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-106" value="生态网络构建" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="380" y="2150" width="170" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-107" value="多尺度嵌套" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="560" y="2150" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-108" value="保护优先区" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="630" y="2150" width="150" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-109" value="恢复优先区" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="800" y="2150" width="150" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-110" value="多情景模拟" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="970" y="2150" width="150" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-111" value="韧性评估" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1140" y="2150" width="140" height="54" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-112" value="衔接" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="860" y="2240" width="100" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-113" value="国土空间规划体系" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="990" y="2240" width="240" height="46" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-114" value="多层级联动路径" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="440" y="2320" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CJnaAh27nfdvsxbJ28zr-115" value="多层次空间管控" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="810" y="2320" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c0lrXw_nmnbq0I6bqrkL-1" value="研究思路" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4f9d9d;strokeColor=#4f9d9d;fontColor=#ffffff;fontStyle=1;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="660" width="140" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
