<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="O8dlXbpV-BfyglSlwzDw">
    <mxGraphModel dx="5065" dy="2838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HeDF5AcHF9OsFzQDycbw-2" value="" style="shape=rectangle;whiteSpace=wrap;html=1;fillColor=#f7f7f7;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry width="1600" height="2200" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-3" value="研究思路" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4f9d9d;strokeColor=#4f9d9d;fontColor=#ffffff;fontStyle=1;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="40" y="30" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-4" value="发现问题" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontSize=34;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="270" width="90" height="250" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-5" value="剖析问题" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontSize=34;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="1030" width="90" height="250" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-6" value="解决问题" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontSize=34;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="1870" width="90" height="250" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-7" value="" style="shape=line;strokeWidth=3;strokeColor=#4f9d9d;" vertex="1" parent="1">
          <mxGeometry x="90" y="90" height="2020" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-8" value="研究方法" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4f9d9d;strokeColor=#4f9d9d;fontColor=#ffffff;fontStyle=1;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="1310" y="30" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-9" value="遥感解译&#xa;多源数据获取&#xa;实地调研" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="1310" y="120" width="220" height="150" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-10" value="土地转移矩阵&#xa;动态度计算&#xa;Fragstats&#xa;InVEST模型&#xa;当量因子法&#xa;熵权法&#xa;冷热点分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="1310" y="330" width="220" height="350" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-11" value="相关性计算&#xa;岭回归法&#xa;主成分分析法&#xa;共线性分析&#xa;随机森林RF&#xa;GTWR模型&#xa;GIS空间可视化" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="1310" y="760" width="220" height="380" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-12" value="MSPA分析&#xa;Conefor连通度&#xa;熵权法&#xa;电路模拟&#xa;Linkage Mapper&#xa;核密度分析&#xa;Gephi网络分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="1310" y="1230" width="220" height="380" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-13" value="MCR模型&#xa;Gephi网络分析&#xa;电路模拟&#xa;Linkage Mapper&#xa;PLUS模型" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="1310" y="1710" width="220" height="240" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-14" value="" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="HeDF5AcHF9OsFzQDycbw-9" target="HeDF5AcHF9OsFzQDycbw-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-15" value="" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="HeDF5AcHF9OsFzQDycbw-10" target="HeDF5AcHF9OsFzQDycbw-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-16" value="" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="HeDF5AcHF9OsFzQDycbw-11" target="HeDF5AcHF9OsFzQDycbw-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-17" value="" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="HeDF5AcHF9OsFzQDycbw-12" target="HeDF5AcHF9OsFzQDycbw-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-18" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeWidth=2;strokeColor=#4f9d9d;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="90" width="1100" height="180" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-19" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeWidth=2;strokeColor=#4f9d9d;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="300" width="1100" height="520" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-20" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeWidth=2;strokeColor=#4f9d9d;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="860" width="1100" height="700" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-21" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeWidth=2;strokeColor=#4f9d9d;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="1600" width="1100" height="560" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-22" value="山东省黄河下游影响区基本概况" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f4b400;strokeColor=#f4b400;fontStyle=1;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="450" y="70" width="540" height="46" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-23" value="黄河下游影响区绿色空间时空演变特征分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f4b400;strokeColor=#f4b400;fontStyle=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="445" y="280" width="560" height="46" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-24" value="绿色空间时空演变驱动机制分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f4b400;strokeColor=#f4b400;fontStyle=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="400" y="840" width="600" height="46" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-25" value="黄河下游影响区生态网络构建与韧性评价" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f4b400;strokeColor=#f4b400;fontStyle=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="420" y="1580" width="560" height="46" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-26" value="基于生态韧性提升的绿色空间优化途径" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f4b400;strokeColor=#f4b400;fontStyle=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="430" y="1990" width="540" height="46" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-27" value="自然环境本底" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="340" y="145" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-28" value="经济社会概况" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="610" y="145" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-29" value="区域生态建设" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="880" y="145" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-30" value="要素数量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="260" y="390" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-31" value="景观格局" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="600" y="390" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-32" value="生态系统服务功能" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="920" y="390" width="240" height="54" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-33" value="数量&#xa;变化" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="210" y="490" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-34" value="变化&#xa;速率" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="310" y="490" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-35" value="土地&#xa;流转" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="410" y="490" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-36" value="优势度" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="565" y="490" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-37" value="破碎度" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="685" y="490" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-38" value="连接度" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="565" y="555" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-39" value="丰富度" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="685" y="555" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-40" value="服务&#xa;类别" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="920" y="490" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-41" value="服务&#xa;价值" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1020" y="490" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-42" value="空间&#xa;簇群" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1120" y="490" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-43" value="存量与转移特征" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontStyle=1;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="240" y="640" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-44" value="空间格局特征" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontStyle=1;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="565" y="640" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-45" value="服务功能特征" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontStyle=1;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="935" y="640" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-46" value="" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="HeDF5AcHF9OsFzQDycbw-30" target="HeDF5AcHF9OsFzQDycbw-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-47" value="" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="HeDF5AcHF9OsFzQDycbw-34" target="HeDF5AcHF9OsFzQDycbw-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-48" value="" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="HeDF5AcHF9OsFzQDycbw-31" target="HeDF5AcHF9OsFzQDycbw-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-49" value="" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="HeDF5AcHF9OsFzQDycbw-38" target="HeDF5AcHF9OsFzQDycbw-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-50" value="" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="HeDF5AcHF9OsFzQDycbw-32" target="HeDF5AcHF9OsFzQDycbw-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-51" value="" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="HeDF5AcHF9OsFzQDycbw-41" target="HeDF5AcHF9OsFzQDycbw-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-52" value="初选驱动因子体系构建" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="560" y="930" width="280" height="46" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-53" value="自然环境类因子" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="330" y="1010" width="220" height="54" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-54" value="社会经济类因子" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="840" y="1010" width="220" height="54" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-55" value="高&#xa;程" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="240" y="1110" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-56" value="坡&#xa;度" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="290" y="1110" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-57" value="气&#xa;温" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="340" y="1110" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-58" value="降&#xa;水" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="390" y="1110" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-59" value="土&#xa;壤" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="440" y="1110" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-60" value="空气质量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="490" y="1110" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-61" value="水网密度" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="540" y="1110" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-62" value="与滩区关系" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="590" y="1110" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-63" value="人口数量" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="800" y="1110" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-64" value="GDP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="850" y="1110" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-65" value="一产比例" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="900" y="1110" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-66" value="二产比例" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="950" y="1110" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-67" value="三产比例" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1000" y="1110" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-68" value="夜间灯光" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1050" y="1110" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-69" value="与建成区距离" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1100" y="1110" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-70" value="相关性判定与模型构建" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="300" y="1290" width="260" height="46" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-71" value="驱动强度与驱动空间识别" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="750" y="1290" width="280" height="46" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-72" value="绿色空间空间格局的驱动机制" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontStyle=1;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="260" y="1400" width="330" height="54" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-73" value="绿色空间服务功能的驱动机制" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontStyle=1;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="740" y="1400" width="330" height="54" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-74" value="" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="HeDF5AcHF9OsFzQDycbw-53" target="HeDF5AcHF9OsFzQDycbw-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-75" value="" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="HeDF5AcHF9OsFzQDycbw-54" target="HeDF5AcHF9OsFzQDycbw-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-76" value="" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="HeDF5AcHF9OsFzQDycbw-70" target="HeDF5AcHF9OsFzQDycbw-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-77" value="" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="HeDF5AcHF9OsFzQDycbw-71" target="HeDF5AcHF9OsFzQDycbw-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-78" value="" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="HeDF5AcHF9OsFzQDycbw-70" target="HeDF5AcHF9OsFzQDycbw-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-79" value="生态网络构建" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="560" y="1655" width="280" height="54" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-80" value="结构" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="320" y="1760" width="90" height="46" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-81" value="功能" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="455" y="1760" width="90" height="46" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-82" value="综合阻力面" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="650" y="1760" width="180" height="46" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-83" value="电路模拟" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="955" y="1760" width="140" height="46" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-84" value="连通度筛选" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="210" y="1840" width="170" height="46" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-85" value="生态源地" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="390" y="1900" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-86" value="生态廊道" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="730" y="1900" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-87" value="生态节点" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="1010" y="1900" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-88" value="黄河下游影响区生态网络时空演进特征" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontStyle=1;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="430" y="1995" width="520" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-89" value="黄河下游影响区生态网络韧性评价" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="455" y="2060" width="470" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-90" value="整体结构韧性" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="260" y="2140" width="220" height="46" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-91" value="生态功能韧性" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="560" y="2140" width="220" height="46" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-92" value="组合质量韧性" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="860" y="2140" width="220" height="46" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-93" value="黄河下游影响区生态网络韧性演进特征" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontStyle=1;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="430" y="2200" width="520" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-94" value="" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="HeDF5AcHF9OsFzQDycbw-79" target="HeDF5AcHF9OsFzQDycbw-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-95" value="" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="HeDF5AcHF9OsFzQDycbw-84" target="HeDF5AcHF9OsFzQDycbw-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-96" value="" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="HeDF5AcHF9OsFzQDycbw-82" target="HeDF5AcHF9OsFzQDycbw-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-97" value="" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="HeDF5AcHF9OsFzQDycbw-83" target="HeDF5AcHF9OsFzQDycbw-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-98" value="" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="HeDF5AcHF9OsFzQDycbw-85" target="HeDF5AcHF9OsFzQDycbw-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-99" value="" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="HeDF5AcHF9OsFzQDycbw-86" target="HeDF5AcHF9OsFzQDycbw-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-100" value="" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="HeDF5AcHF9OsFzQDycbw-87" target="HeDF5AcHF9OsFzQDycbw-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-101" value="" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="HeDF5AcHF9OsFzQDycbw-88" target="HeDF5AcHF9OsFzQDycbw-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-102" value="" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="HeDF5AcHF9OsFzQDycbw-89" target="HeDF5AcHF9OsFzQDycbw-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-103" value="体系优化" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="300" y="2050" width="180" height="54" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-104" value="分区管控" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="640" y="2050" width="180" height="54" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-105" value="韧性预测" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="970" y="2050" width="180" height="54" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-106" value="源地增补" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="220" y="2140" width="140" height="54" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-107" value="生态网络构建" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="370" y="2140" width="170" height="54" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-108" value="多尺度嵌套" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="550" y="2140" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-109" value="保护优先区" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="620" y="2140" width="150" height="54" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-110" value="恢复优先区" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="790" y="2140" width="150" height="54" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-111" value="多情景模拟" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="960" y="2140" width="150" height="54" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-112" value="韧性评估" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1130" y="2140" width="140" height="54" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-113" value="衔接" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="850" y="2230" width="100" height="46" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-114" value="国土空间规划体系" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="980" y="2230" width="240" height="46" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-115" value="多层级联动路径" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="430" y="2310" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HeDF5AcHF9OsFzQDycbw-116" value="多层次空间管控" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="800" y="2310" width="240" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
